# AGA-ETL-Pentaho

./: AGAver7.ktr  Dockerfile  Transform1.ktr  pom.xml  transform2.ktr
Archivos/: 54kar20o.txt  56kar20o.txt
JOBBD/: ABC.ktr  Cargar AGAS.ktr  CargarAGAIP.ktr  CargarAGATrimestreI.ktr  CargarAGATrimestreO.ktr  CargarAGATrimestreP.ktr  CargarAGAjob.kjb  HEGR1.ktr  HEGR2.ktr  HEGR3.ktr  HEGR4.ktr  HEGR5.ktr  HEGR6.ktr  HEGRN.ktr  IAGA.ktr  JOBunirbasededatos.kjb  JOBunirbasededatosAnterior.kjb  JOBunirbasededatosBueno.kjb  JobAGATrimestral.kjb  Obtenerpaths.ktr  TransformacionParaCargarAGAI.ktr  TransformacionParaCargarAGAO.ktr  TransformacionParaCargarAGAP.ktr  TransformacionParaCargarAGAParaTrimestreIyP.ktr  TransformacionParaCargarAGAxTrimestreIYP.ktr  TransformacionParaCargarAGAxTrimestreO.ktr  TransformaciónParaCargarAGAO.ktr  cargar AGAO.ktr  cargarAGAO.ktr  get variables.ktr  jobParaAGAs.kjb  transAGAfile.ktr  transform1.ktr
JOBBD/JOB y transformaciones para reportes/: AGAtrimestreI.ktr  AGAtrimestreO.ktr  AGAtrimestreP.ktr  Main Job.kjb  Paso A.ktr
src/main/java/mx/uam/etl/backend/: ExtractAndLoadFilesApplication.java
src/main/java/mx/uam/etl/backend/business/: FileSystemStorageService.java  PentahoETLService.java
src/main/java/mx/uam/etl/backend/business/configuration/: StorageProperties.java
src/main/java/mx/uam/etl/backend/business/interfaces/: StorageService.java
src/main/java/mx/uam/etl/backend/business/model/: FileDataDto.java  ResponseTransfer.java
src/main/java/mx/uam/etl/backend/crosscutting/configuration/: YamlResourcesConfiguration.java
src/main/java/mx/uam/etl/backend/errormanagement/: DabataBaseNotGeneratedException.java  ErrorManager.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/mx/uam/etl/backend/filter/: AuthotizationFilter.java
src/main/java/mx/uam/etl/backend/provide/: FileUploadController.java
src/main/java/mx/uam/etl/backend/security/: SecurityConfig.java
src/main/java/mx/uam/springboot/app/: MongoProjectEjemploApplication.java
src/main/java/mx/uam/springboot/app/negocio/: AlumnoService.java  PentahoETLService.java
src/main/java/mx/uam/springboot/app/negocio/errores/: StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
src/main/java/mx/uam/springboot/app/negocio/interfaces/: StorageService.java
src/main/java/mx/uam/springboot/app/negocio/modelo/: FileDataDto.java  ResponseTransfer.java
src/main/java/mx/uam/springboot/app/negocio/recursos/: StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
src/main/java/mx/uam/springboot/app/negocio/servicios/: FileSystemStorageService.java  PentahoETLService.java
src/main/java/mx/uam/springboot/app/presentacion/fileUpload/: FileUploadController.java
src/main/java/mx/uam/springboot/app/presentacion/principal/: PrincipalController.java
src/main/java/mx/uam/springboot/app/presentacion/serviciosRest/: AlumnoRestController.java  PentahoETLRestController.java
src/main/java/mx/uam/springboot/app/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/static/styles/cssandjs/: main.css  tabla.js
src/main/resources/templates/vistaCargaBD/: CargarAGA.html
src/main/resources/templates/vistaGeneraReporte/: GeneraReporteExito.html
src/main/resources/templates/vistaPrincipal/: Principal.html
src/test/java/mx/uam/springboot/app/negocio/modelo/test/: FileDataDtoTest.java  ResponseTransferTest.java
src/test/java/mx/uam/springboot/app/negocio/servicios/test/: PentahoETLServiceTest.java
src/test/java/mx/uam/springboot/app/presentacion/fileUpload/test/: FileUploadControllerTest.java
src/test/java/mx/uam/springboot/app/presentacion/principal/test/: PrincipalControllerTest.java
src/test/java/mx/uam/springboot/app/test/: MongoProjectEjemploApplicationTests.java
upload-dir/: 234op20o.txt  52kar20o.txt  53kar20o.txt  55kar20o.txt  57kar20o.txt  I.txt  O.txt  P.txt  ins_abc_21i_1abril_1.txt  respaldito.xml  ruta_pentaho
